# snippets_java_11

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: github-actions-fidele.yml  sonarcloud.yml
POC_AspectJ/: pom.xml
POC_AspectJ/src/main/java/fr/fidtec/cache/: Cached.java  CachedAspect.java
POC_AspectJ/src/main/java/fr/fidtec/service/: CachedService.java  Log.java
POC_AspectJ/src/test/java/fr/fidtec/cache/: CachedServiceTest.java  CachedService_Test.java
POC_BeanValidation/: pom.xml
POC_BeanValidation/src/main/java/fr/fidtec/: Main.java
POC_BeanValidation/src/main/java/fr/fidtec/beans/: UserNotNull.java
POC_BeanValidation/src/main/java/fr/fidtec/contraintes/: PaymentDateValidation.java  PaymentDateValidationImpl.java
POC_BeanValidation/src/test/java/fidtec/fr/: UserNotNullTest.java
POC_CompletableFuture/: pom.xml
POC_CompletableFuture/src/test/java/fr/fidtec/concurrents/: CommonPoolTest.java  CompletableFutureParallel1Test.java  CompletableFutureParallel2Test.java  CompletableFutureParallel3Test.java  CompletableFutureParallel4Test.java  CompletableFutureParallelTest1.java  CompletableFutureParallelTest2.java  CompletableFutureParallelTest3.java  CompletableFutureWithParametersTest.java  LegacyFutureTest.java  SimpleCompletableFutureTest.java  SimpleCompletableFuture_Test.java
POC_First_Java_1x/: .project  pom.xml
POC_First_Java_1x/src/main/java/fr/fidtec/concepts/: DeprecatedClass.java  IOverride.java  OverrideImpl.java
POC_First_Java_1x/src/main/java/fr/fidtec/runnables/: DeprecatedClassRunner.java  HelloWorld.java
POC_Flogger/: pom.xml
POC_Flogger/src/main/java/fr/fidtec/: FloggerExemple.java
POC_Flogger/src/test/java/fr/fidtec/: FluentLoggerTest.java  LombokFluentLoggerTest.java
POC_Generic_Claz/: pom.xml
POC_Generic_Claz/src/main/java/fr/fidtec/: Main.java
POC_Generic_Claz/src/main/java/fr/fidtec/generic/: ListeTableau.java
POC_Interceptor/: pom.xml
POC_Interceptor/src/main/java/fr/fidtec/interceptors/: Intercept.java  Interceptor.java  MessageInterceptor.java  ServiceFactory.java  SomeInterceptedService.java  SomeNonInterceptedService.java
POC_Interceptor/src/test/java/fr/fidtec/interceptors/: InterceptorTest.java  Interceptor_Test.java
POC_JCache/: pom.xml
POC_JCache/src/test/java/fr/fidtec/: EhCacheTest.java  JCacheTest.java
POC_JDBC/: pom.xml
POC_JDBC/src/main/java/fr/fidtec/database/: ConnectionFactory.java
POC_JDBC/src/main/java/fr/fidtec/database/enums/: SGBDR.java
POC_JDBC/src/main/resources/: MariaDB.properties
POC_JDBC/src/test/java/fr/fidtec/database/: ConnectionFactoryTest.java  H2DBRawCnxTest.java  MariaDBRawCnxTest.java  OperationsOnDBTest.java
POC_JFR/: pom.xml  test.jfr
POC_JFR/src/main/java/fr/fidtec/: Main.java
POC_JSON/: pom.xml
POC_JSON/src/main/java/fr/fidtec/beans/: Person.java  Personne.java
POC_JSON/src/test/java/fr/fidtec/json/: GsonParsingTest.java  JacksonParsingTest.java
POC_Junit5/: pom.xml
POC_Junit5/src/main/java/fr/fidtec/mocks/: Game.java  GameSpy.java  Player.java
POC_Junit5/src/main/java/fr/fidtec/tests/: Numbers.java  StringParams.java  Strings.java
POC_Junit5/src/test/java/fr/fidtec/mocks/: MockSimpleTest.java  MockTest.java
POC_Junit5/src/test/java/fr/fidtec/tests/: JupiterBasicTest.java  JupiterMethodSourceTest.java  JupiterParameterizedTest.java
POC_Junit5_Mockito/: pom.xml
POC_Junit5_Mockito/src/main/java/fr/fidtec/mocks/: GameSimple.java  GameSpy.java  MocktailList.java  Player.java
POC_Junit5_Mockito/src/main/resources/: MocktailListVoidTest.java
POC_Junit5_Mockito/src/test/java/fr/fidtec/mocks/: MockSpyTest.java  MocktailListVoidTest.java
POC_Log4j2/: lombok.config  pom.xml
POC_Log4j2/src/test/java/fr/fidtec/loggers/: Log4j2ConfigFileTest.java  Log4j2ContextTest.java  Log4j2ExceptionTest.java  Log4j2LombokTest.java  Log4j2SimpleTest.java  Log4j2Slf4jTest.java  Log4j2SyslogTest.java
POC_Log4j2/src/test/resources/: log4j2.xml
POC_Log4j2/src/test/resources/context/: log4j2.xml
POC_Log4j2/src/test/resources/syslog/: log4j2.xml
POC_Log4j2/src/test/resources/throwable/: log4j2.xml
POC_Lombok/: .project  lombok.config  pom.xml
POC_Lombok/src/main/java/fr/fidtec/: FloggerExemple.java  Log4j2Exemple.java  LogExemple.java  Slf4jExemple.java
POC_Lombok/src/main/java/fr/fidtec/beans/: BasicPersonneBean.java  LombokPersonneBean.java  PersonneBean.java  VanillaPersonneBean.java  VanillaPersonneBeanBuilder.java
POC_Lombok/src/main/resources/: log4j2.xml
POC_Lombok/src/test/java/fr/fidtec/beans/: BasicPersonneBeanTest.java  BasicPersonneBean_Test.java  LombokPersonneBeanTest.java  PersonneBeanTest.java  PersonneBean_Test.java  VanillaPersonneBeanTest.java
POC_Lombok/src/test/java/fr/fidtec/statics/: ClasseStaticOnly_Test.java  ClasseUtility_Test.java
POC_Mapper/: pom.xml
POC_Mapper/src/main/java/fr/fidtec/beans/: DateStringBeanDest.java  DateStringBeanSource.java  UserBeanDest.java  UserBeanSource.java
POC_Mapper/src/main/java/fr/fidtec/enums/: MrMme_FR.java  MrMme_US.java
POC_Mapper/src/main/java/fr/fidtec/mappers/: DateMapper.java  DateUtils.java  UserMapper.java
POC_Mapper/src/test/java/fr/fidtec/mappers/: DateMapperTest.java  DateTimeFormatterTest.java  UserMapperTest.java
POC_Maven_PlugIn/: pom.xml
POC_Maven_PlugIn/POC_Maven_PlugIn_Sample/: pom.xml
POC_Maven_PlugIn/POC_Maven_PlugIn_Sample/src/main/java/fr/fidtec/: Main.java
POC_Maven_PlugIn/src/main/java/fr/fidtec/: DependencyCounterMojo.java
POC_Maven_PlugIn_Sample/: pom.xml
POC_Mockito/: pom.xml
POC_Mockito/src/main/java/fr/fidtec/: MocktailList.java
POC_Mockito/src/test/java/fr/fidtec/: MocktailListVoidTest.java
POC_MongoDB/: .project  pom.xml
POC_MongoDB/src/main/java/fr/fidtec/database/: RunMe.java
POC_MongoDB/src/main/resources/: log4j2.xml
POC_StackWalker/: pom.xml
POC_StackWalker/src/main/java/fr/fidtec/: StackWalkerDemo.java
POC_StackWalker/src/test/java/fr/fidtec/: StackWalkerDemoTest.java
POC_Streams/: pom.xml
POC_Vault/: pom.xml
POC_Vault/src/test/java/fr/fidtec/: VaultTest.java
(+11 files in other folders)
