<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.fidtec</groupId>
  <artifactId>Snippets_java_1x</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <java.version>17</java.version>
      <junit-jupiter.version>5.11.0</junit-jupiter.version>
      <junit.version>4.13.1</junit.version>
      <log4j2.version>2.24.3</log4j2.version>
      <lombok.version>1.18.36</lombok.version>
      <mokito.version>5.14.1</mokito.version>
      <slf4j.version>2.0.16</slf4j.version>
      <sonar.organization>fidele-coulon</sonar.organization>
      <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <!-- Héritées dans les projets enfants -->
  <!-- Repositories declared under the distributionManagement element will be used for deployment, i.e. when running mvn deploy. -->
  <distributionManagement>

        <!-- Publish the versioned releases here ... credentials are set in maven setting.xml -->
        <repository>
            <id>releases</id>
            <url>http://marsdc01.fidtec.fr:8181/artifactory/libs-release</url>
        </repository>

        <!-- Publish the versioned snapshots here ... credentials are set in maven setting.xml -->
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://marsdc01.fidtec.fr:8181/artifactory/libs-snapshot</url>
        </snapshotRepository>

  </distributionManagement>

  <dependencyManagement>
        <dependencies>

            <!-- tire log4j-api -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!--  The Log4j 2 SLF4J Binding allows applications coded to the SLF4J API to use Log4j 2 as the implementation.
                  https://logging.apache.org/log4j/2.x/log4j-slf4j-impl/index.html

                    slf4j-log4j12     is a bridge between SLF4J and Log4j 1.2. Its versioning follows SLF4J.
                    slf4j-reload4j    is a bridge between SLF4J and Reload4j (a clone of Log4j 1.2). Its versioning follows SLF4J.
                    log4j-slf4j-impl  is a bridge between SLF4J 1 (up to 1.7.x) and Log4j 2 API. Its versioning follows LOG4J2.
                    log4j-slf4j2-impl is a bridge between SLF4J 2 (or higher) and Log4j 2 API. Its versioning follows LOG4J2.
            -->

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j2-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mokito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mokito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
  </dependencyManagement>

 <modules>
    <module>/POC_AspectJ</module>
    <module>POC_BeanValidation</module>
    <module>/POC_CompletableFuture</module>
    <module>/POC_First_Java_1x</module>
    <module>POC_Generic_Claz</module>
    <module>/POC_Interceptor</module>
    <module>POC_JCache</module>
    <module>POC_JFR</module>
    <module>POC_JSON</module>
    <module>/POC_Junit5_Mockito</module>
    <module>/POC_Lombok</module>
    <module>/POC_Mapper</module>
    <module>POC_Mockito</module>
    <module>/POC_MongoDB</module>
    <module>POC_StackWalker</module>
    <module>/POC_Streams</module>
    <module>POC_Vault</module>
     <module>POC_Flogger</module>
     <module>POC_Log4j2</module>
     <module>POC_JDBC</module>
 </modules>

</project>
